# freemind2gdxai

./: .gitignore  README.md  pom.xml  test.mm
src/main/java/com/tr3030/: FreemindToGdxAi.java
